<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de la Juventud</title>

    <!-- Tipografías -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilosecciones.css">
</head>

<body>

    <!-- BARRA SUPERIOR -->
    <header class="top-bar">

        <!-- Ícono menú -->
        <button class="menu-icon">
            <img class="menu-icon" src="imagenes/logo.png" alt="Logo">
        </button>



        <!-- Botones del lado derecho -->
        <div class="nav-buttons">
            <button class="btn-talleres" id="btn-talleres">TALLERES</button>

            <!-- 🔥 NUEVO BOTÓN CONSULTAS -->
            <button class="btn-nav oculto" id="btn-volver">VOLVER</button>
            <button class="btn-consultas" id="btn-consultas">CONSULTAS</button>

            <button class="btn-nav oculto" id="btn-ver-todos">VER TODOS LOS TALLERES</button>
        </div>
    </header>


    <!-- TEXTO EXPLICATIVO DE LA BARRA SUPERIOR -->
    <section class="explicacion">
        <p>
            <strong>BARRA SUPERIOR — EXPLICACIÓN</strong><br>
            • Barra superior de altura 70px, color #2d2a2a.<br>
            • Ícono de menú a la izquierda (55×55 px).<br>
            • Botón “TALLERES” en la derecha, con diseño moderno y tipografía Montserrat.<br>
            • Botones ocultos que aparecen según la navegación (Volver / Ver todos).<br>
            • Sistema de distribución con flexbox para mantener alineación perfecta.
        </p>
    </section>

    <!-- MENÚ TALLERES COMPLETO -->
    <div class="menu-talleres-completo" id="menu-talleres-completo">
        <div class="contenedor-grid" id="grid-talleres"></div>
    </div>

    <!-- TEXTO EXPLICATIVO DEL MENÚ DE TALLERES -->
    <section class="explicacion">
        <p>
            <strong>MENÚ COMPLETO DE TALLERES — EXPLICACIÓN</strong><br>
            • Cubre toda la pantalla debajo de la barra superior.<br>
            • Fondo color #e8e6e4 como indica el PDF.<br>
            • Distribución en un grid de 3 columnas con separación de 40px.<br>
            • Cada taller usa un ícono de 120×120 px más un título Montserrat bold 20px.<br>
            • Bloquea el scroll cuando está activo para mayor accesibilidad.<br>
            • Se activa y desactiva con el botón TALLERES.
        </p>
    </section>

    <!-- SECCIÓN PRINCIPAL DEL TALLER -->
    <section class="taller-section">

        <!-- TÍTULO DEL TALLER -->
        <h1 class="titulo-taller">Nombre del Taller</h1>

        <!-- EXPLICACIÓN DEL TÍTULO -->
        <section class="explicacion">
            <p>
                <strong>TÍTULO DEL TALLER — EXPLICACIÓN</strong><br>
                • Funciona como encabezado principal de la página individual del taller.<br>
                • Está centrado horizontalmente para lograr impacto visual.<br>
                • Tamaño de fuente: 45px, siguiendo el estilo del PDF.<br>
                • Se separa del contenido con 40px de margen inferior.
            </p>
        </section>

        <!-- PRIMER BLOQUE: TEXTO IZQUIERDA + IMAGEN DERECHA -->
        <div class="taller-info-contenedor">

            <div class="taller-descripcion">
                <p>
                    Aquí va la descripción del taller. Este texto está alineado a la izquierda,
                    igual que en el PDF original.
                </p>
            </div>

            <div class="taller-imagen">
                <img src="imagenes/iconos/musica-01.png" alt="Imagen del taller">
            </div>

        </div>

        <!-- EXPLICACIÓN BLOQUE DESCRIPCIÓN + IMAGEN -->
        <section class="explicacion">
            <p>
                <strong>BLOQUE DESCRIPCIÓN + IMAGEN — EXPLICACIÓN</strong><br>
                • El contenido está dividido en dos columnas mediante flexbox.<br>
                • A la izquierda se encuentra el texto descriptivo del taller.<br>
                • A la derecha, una imagen representativa de 320×320 px con `object-fit: contain`.<br>
                • La imagen baja 30px para alinearse mejor visualmente con el texto.<br>
                • El texto tiene tamaño 18px y un interlineado de 1.6 para mejorar la lectura.<br>
                • Espacio entre columnas: 40px.
            </p>
        </section>

        <!-- DOCENTE -->
        <div class="docente-contenedor">

            <div class="docente-foto">
                <h2 class="docente-titulo">Docente</h2>
                <img src="imagenes/iconos/panaderia-01.png" alt="Docente">
            </div>

            <div class="docente-info">
                <p>
                    Aquí va la información sobre el docente, su experiencia, formación
                    y todo lo que el PDF indica.
                </p>
            </div>

        </div>

        <!-- EXPLICACIÓN DOCENTE -->
        <section class="explicacion">
            <p>
                <strong>SECCIÓN DOCENTE — EXPLICACIÓN</strong><br>
                • Presenta a la persona encargada del taller.<br>
                • La foto se muestra arriba del texto y es perfectamente circular (180×180 px).<br>
                • La imagen tiene un borde de 4px con el color #2d2a2a.<br>
                • El texto descriptivo queda alineado a la derecha y ocupa todo el espacio disponible.<br>
                • Separación total de 40px entre foto y texto para una lectura cómoda.
            </p>
        </section>

        <!-- CARRETE -->
        <div class="carrete">
            <div class="carrete-track">
                <img src="imagenes/iconos/panaderia-01.png" alt="">
                <img src="imagenes/iconos/panaderia-01.png" alt="">
                <img src="imagenes/iconos/panaderia-01.png" alt="">
            </div>
        </div>

        <!-- EXPLICACIÓN DEL CARRETE -->
        <section class="explicacion">
            <p>
                <strong>CARRETE DE IMÁGENES — EXPLICACIÓN</strong><br>
                • El carrete ocupa el ancho completo disponible en la sección.<br>
                • Se compone de 3 imágenes que se desplazan automáticamente.<br>
                • Cada imagen ocupa exactamente el 33.3% del ancho para que las tres formen un bloque completo.<br>
                • Altura fija de 250px con `object-fit: cover`.<br>
                • Animación continua mediante `@keyframes` para simular desplazamiento lateral.<br>
                • En celulares la animación se desactiva para mejorar el rendimiento.
            </p>
        </section>

    </section>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer>
        <div class="footer-contacto">

            <div class="footer-item">
                <img src="imagenes/whatsapp.png" alt="WhatsApp">
                <span>2262</span>
            </div>

            <div class="footer-item">
                <img src="imagenes/email.png" alt="Email">
                <span>ejemplo@mail.com</span>
            </div>

        </div>

        <p class="footer-fecha">Creado en 2025 - Casa de la Juventud</p>
    </footer>





    <script src="js/carrsusel.js"></script>
    <script src="js/menu.js"></script>

</body>

</html>