<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes – Casa de la Juventud</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilosecciones.css">
</head>

<body>

<div class="contenedor">

    <!-- BARRA SUPERIOR -->
    <header class="top-bar">
        <button class="menu-icon">
            <img src="imagenes/logo.png" alt="Logo">
        </button>

        <nav class="nav-buttons">
            <button class="btn-talleres" id="btn-talleres">Talleres</button>
            <button class="btn-nav oculto" id="btn-volver">Volver</button>
            <button class="btn-consultas" id="btn-consultas">Consultas</button>
            <button class="btn-nav oculto" id="btn-ver-todos">Todos</button>
        </nav>
    </header>

    <!-- MENÚ TALLERES -->
    <div class="menu-talleres-completo" id="menu-talleres-completo">
        <div class="contenedor-grid" id="grid-talleres"></div>
    </div>

    <!-- SECCIÓN PRINCIPAL -->
    <section class="taller-section">

        <h1 class="titulo-taller">Deportes</h1>

        <div class="taller-info-contenedor">

            <div class="taller-descripcion">
                <p>
                    Actividades destinadas a jóvenes que buscan desarrollar habilidades deportivas,
                    trabajo en equipo y movimiento saludable. Entrenamientos dinámicos orientados
                    a mejorar resistencia, coordinación y disfrute del deporte.
                </p>
            </div>

            <div class="taller-imagen">
                <img src="imagenes/iconos/deporte-01.png" alt="Taller de Deportes">
            </div>

        </div>

        <!-- DOCENTE -->
        <div class="docente-contenedor">

            <div class="docente-foto">
                <h2 class="docente-titulo">Docente</h2>
                <img src="imagenes/docente.jpg" alt="Docente">
            </div>

            <div class="docente-info">
                <p>
                    <strong>María Belén González</strong> – Profesora especializada en actividades físicas
                    para jóvenes, con experiencia en entrenamiento grupal y técnicas de motivación.
                    Promueve la participación activa, el movimiento saludable y el trabajo colaborativo.
                </p>
            </div>

        </div>

        <!-- CARRUSEL -->
        <div class="carrete">
            <div class="carrete-track">
                <img src="imagenes/images (1).jpg" alt="">
                <img src="imagenes/images.jpg" alt="">
                <img src="imagenes/images (1).jpg" alt="">
            </div>
        </div>

    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-contacto">
            <div class="footer-item">
                <img src="imagenes/whatsapp.png" alt="">
                <span>2262 000000</span>
            </div>

            <div class="footer-item">
                <img src="imagenes/email.png" alt="">
                <span>casajuventud@mail.com</span>
            </div>
        </div>

        <p class="footer-fecha">2025 – Casa de la Juventud</p>
    </footer>

</div>

<script src="js/carrusel.js"></script>
<script src="js/menu.js"></script>

</body>
</html>