<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Casa de la Juventud</title>

    <!-- Tipografía -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">

    <!-- CSS principal -->
    <link rel="stylesheet" href="css/estiloslogin.css">
</head>

<body>
<div class="contenedor">

    <!-- BARRA SUPERIOR -->
    <header class="top-bar">
        <!-- Ícono menú -->
        <button class="menu-icon">
            <img src="imagenes/logo.png" alt="Logo">
        </button>

        <!-- Botones del lado derecho -->
        <div class="nav-buttons">
            <button class="btn-talleres" id="btn-talleres">TALLERES</button>
            <button class="btn-consultas" id="btn-consultas">CONSULTAS</button>
        </div>
    </header>

    <!-- MENÚ COMPLETO DE TALLERES -->
    <div class="menu-talleres-completo" id="menu-talleres-completo">
        <div class="contenedor-grid" id="grid-talleres"></div>
        <button id="cerrar-menu" class="cerrar-menu">↑</button>
    </div>

    <!-- LOGIN -->
    <section class="login-container">
        <h2 class="titulo-login">Iniciar Sesión</h2>
        <form action="administrador.html" method="post" class="login-form">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="btn-ver">Ingresar</button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-contacto">
            <div class="footer-item">
                <img src="imagenes/whatsapp.png" alt="WhatsApp">
                <span>2262</span>
            </div>
            <div class="footer-item">
                <img src="imagenes/email.png" alt="Email">
                <span>ejemplo@mail.com</span>
            </div>
        </div>
        <p class="footer-fecha">Creado en 2025 - Casa de la Juventud</p>
    </footer>

</div>

<!-- JS principal -->
<script src="js/menu.js"></script>
</body>
</html>
