<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de la Juventud</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilosmenu.css">
</head>

<body>
<div class="contenedor">

    <!-- BARRA SUPERIOR -->
    <header class="top-bar">
        <button class="menu-icon">
            <img src="imagenes/logo.png" alt="Logo">
        </button>

        <div class="nav-buttons">
            <button class="btn-talleres" id="btn-talleres">TALLERES</button>
            <button class="btn-consultas" id="btn-consultas">CONSULTAS</button>
        </div>
    </header>
    <!-- MENÚ COMPLETO DE TALLERES -->
    <div class="menu-talleres-completo" id="menu-talleres-completo">
        <div class="contenedor-grid" id="grid-talleres"></div>
        <button id="cerrar-menu" class="cerrar-menu">↑</button>
    </div>

    <!-- HERO -->
    <section class="hero">
        <h1 class="titulo">CASA DE LA JUVENTUD</h1>
    </section>


    <!-- SECCIÓN INTRODUCCIÓN -->
    <section class="introduccion">
        <div class="intro-imagen" style="background-image: url('imagenes/casa.jpg');"></div>
        <div class="intro-texto">
            <h2>Bienvenidos a la Casa de la Juventud</h2>
            <p>
                La Casa de la Juventud es un espacio abierto para chicos y chicas donde pueden aprender, divertirse y
                compartir experiencias. Aquí encontrarán talleres de arte, música, deporte, tecnología y mucho más.
            </p>
            <p>
                Nuestro objetivo es fomentar la creatividad, la interacción social y el desarrollo de habilidades en un
                entorno seguro y motivador.
            </p>
        </div>
    </section>

    <!-- SECCIÓN TALLER CON CARRUSEL -->
    <section class="taller-section">
        <div class="taller-info">
            <h2 id="taller-titulo">Taller</h2>
            <p id="taller-descripcion">Texto informativo del taller.</p>
            <button class="btn-ver" id="btn-ver-taller">VER TALLER</button>
        </div>

        <div class="carrusel">
            <button class="flecha" id="flecha-izq">&#8592;</button>
            <div class="carrusel-img" id="carrusel-img"></div>
            <button class="flecha" id="flecha-der">&#8594;</button>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-contacto">
            <div class="footer-item">
                <img src="imagenes/whatsapp.png" alt="WhatsApp">
                <span>2262</span>
            </div>

            <div class="footer-item">
                <img src="imagenes/email.png" alt="Email">
                <span>ejemplo@mail.com</span>
            </div>
        </div>
        <p class="footer-fecha">Creado en 2025 - Casa de la Juventud</p>
    </footer>

</div>

<script src="js/menu.js"></script>
<script src="js/carrusel.js"></script>
</body>
</html>