/* ==========================================
   RESET Y TIPOGRAFÍA
========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --verde: #2d2a2a;
    --naranja: #e8e6e4;
    --coral: #2d2a2a;
    --verde-claro: #7bb15e;

    /* agregados del CSS2 */
    --negro: #000;
    --blanco: #fff;
}

body {
    background: #e8e6e4; 
}

.contenedor {
    max-width: 1900px;
    margin: 0 auto;
}

/* ==========================================
   BARRA SUPERIOR (TRAÍDA DEL CSS2)
========================================== */
.top-bar {
    background: var(--verde);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1900px;
    width: 100%;
    z-index: 10000;
}

.menu-icon {
    width: 55px;
    height: 55px;
    border: none;
    background: none;
    cursor: pointer;
}

.menu-icon img {
    width: 100%;
    height: 100%;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* BOTONES DE LA BARRA */
.btn-talleres,
.btn-consultas,
.btn-nav {
    background: var(--verde);
    color: var(--blanco);
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.btn-talleres:hover,
.btn-consultas:hover,
.btn-nav:hover {
    background: var(--negro);
    color: var(--naranja);
    transform: scale(1.05);
}

.btn-talleres:active,
.btn-consultas:active,
.btn-nav:active {
    background: #204d63;
    color: var(--blanco);
    transform: scale(1);
}

/* ==========================================
   MENÚ TALLERES COMPLETO (traído del CSS2)
========================================== */

.oculto {
    display: none !important;
}

.menu-talleres-completo {
    width: 100%;
    background: var(--naranja);
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
}

/* Animaciones */
@keyframes bajarMenu {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes subirMenu {
    from { transform: translateY(0); opacity: 1; }
    to { transform: translateY(-100%); opacity: 0; }
}

.menu-talleres-completo.animar-bajar {
    display: flex;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9999;
    animation: bajarMenu 0.4s forwards;
}

.menu-talleres-completo.animar-subir {
    display: flex;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9999;
    animation: subirMenu 0.4s forwards;
}

/* GRID DEL MENÚ */
.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    width: 80%;
    max-width: 900px;
    justify-items: center;
}

.taller-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.taller-item .icono {
    width: 120px;
    height: 120px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.taller-item p {
    font-size: 20px;
    font-weight: bold;
}

.cerrar-menu {
    background: var(--negro);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 32px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    align-self: center;
}

/* ==========================================
   BLOQUE UBICACIÓN + INFO
========================================== */
.bloque-ubicacion {
    background: #e8e6e4;
    padding: 40px 30px;
    margin-top: 130px;
}

.titulo-bloque {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #2d2a2a;
}

.contenido-ubicacion {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 40px;
}

.mapa-box iframe {
    width: 100%;
    height: 380px;
    border: 0;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
}

.info-box {
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0px 6px 16px rgba(0,0,0,0.12);
    border-left: 6px solid var(--verde);
    transition: 0.3s;
}
.info-box:hover {
    transform: translateY(-3px);
    box-shadow: 0px 12px 22px rgba(0,0,0,0.18);
}

.subtitulo {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--verde);
}

.lista-horarios {
    margin-bottom: 25px;
    padding-left: 0;
    list-style: none;
}

.lista-horarios li {
    margin-bottom: 12px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lista-horarios li::before {
    content: "⏰";
    font-size: 18px;
    color: var(--verde);
}

.info-box p {
    font-size: 17px;
    line-height: 1.5;
    color: #333;
}

/* ==========================================
   FORMULARIO
========================================== */
.bloque-formulario {
    padding: 50px 20px;
    background: #e8e6e4;
}

.titulo-form {
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
}

.formulario-contacto {
    max-width: 800px;
    margin: 0 auto;
    background: transparent; 
    padding: 0;               
    border-radius: 0;         
    box-shadow: none;         
}

.grupo {
    margin-bottom: 22px;
}

label {
    font-weight: 600;
    font-size: 16px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #888;
}

/* ************************************
   BOTÓN ENVIAR (ACTUALIZADO)
************************************* */
.btn-enviar {
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    background: var(--verde-claro);   /* Verde */
    color: var(--blanco);
    border: none;
    border-radius: 50px;             /* Redondo estilo CSS1 */
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-enviar:hover {
    background: #95c364;             /* Hover más claro */
    transform: scale(1.05);
}

/* ==========================================
   FOOTER
========================================== */
footer {
    background: var(--coral);
    padding: 25px;
    text-align: center;
    color: white;
}

.footer-contacto {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 15px;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item img {
    width: 32px;
    filter: invert(1);
}
