/* ==========================================
   RESET Y CENTRADO GLOBAL
========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

.contenedor {
    max-width: 1900px;
    margin: 0 auto;
}

/* ==========================================
   COLORES
========================================== */
:root {
    --verde: #2d2a2a;
    --verde-claro: #6fa96f;
    /* color complementario para botón formulario */
    --naranja: #e8e6e4;
    --coral: #2d2a2a;
    --negro: #000;
    --blanco: #fff;
}

/* ==========================================
   BARRA SUPERIOR FIJA
========================================== */
.top-bar {
    background: var(--verde);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1900px;
    width: 100%;
    z-index: 10000;
}

.menu-icon {
    width: 55px;
    height: 55px;
    border: none;
    background: none;
    cursor: pointer;
}

.menu-icon img {
    width: 100%;
    height: 100%;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ==========================================
   BOTONES DE LA BARRA DE NAVEGACIÓN
========================================== */
.btn-talleres,
.btn-consultas,
.btn-nav {
    background: var(--verde);
    color: var(--blanco);
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.btn-talleres:hover,
.btn-consultas:hover,
.btn-nav:hover {
    background: var(--negro);
    color: var(--naranja);
    transform: scale(1.05);
}

.btn-talleres:active,
.btn-consultas:active,
.btn-nav:active {
    background: #204d63;
    color: var(--blanco);
    transform: scale(1);
}

.oculto {
    display: none !important;
}

/* ==========================================
   MENÚ TALLERES COMPLETO
========================================== */
.menu-talleres-completo {
    width: 100%;
    background: var(--naranja);
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
}

/* Animaciones */
@keyframes bajarMenu {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes subirMenu {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.menu-talleres-completo.animar-bajar {
    display: flex;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9999;
    animation: bajarMenu 0.4s forwards;
}

.menu-talleres-completo.animar-subir {
    display: flex;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9999;
    animation: subirMenu 0.4s forwards;
}

/* GRID DEL MENÚ */
.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    width: 80%;
    max-width: 900px;
    justify-items: center;
}

.taller-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.taller-item .icono {
    width: 120px;
    height: 120px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.taller-item p {
    font-size: 20px;
    font-weight: bold;
}

/* FLECHA VOLVER ABAJO DEL GRID (NEGRA) */
.cerrar-menu {
    background: var(--negro);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 32px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    align-self: center;
}

/* ==========================================
   LOGIN SIN CAJA, BOTÓN VERDE COMPLEMENTARIO
========================================== */
.login-container {
    background: var(--naranja);
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.login-titulo {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--verde-claro);
    text-align: center;
}

.login-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
    background: transparent;
}

.login-form label {
    font-size: 18px;
    font-weight: 600;
    color: var(--verde);
}

.login-form input {
    padding: 12px;
    border: 2px solid #4f8a4f;
    border-radius: 10px;
    font-size: 18px;
    background: #fff;
    color: #2d2a2a;
}

/* BOTÓN ENVIAR */
.btn-ver {
    background: var(--verde-claro);
    color: var(--blanco);
    padding: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

.btn-ver:hover {
    background: #95c364;
    transform: scale(1.05);
}

/* ==========================================
   FOOTER
========================================== */
footer {
    background: var(--coral);
    padding: 25px;
    text-align: center;
    color: white;
}

.footer-contacto {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 15px;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item img {
    width: 32px;
    filter: invert(1);
}

.footer-fecha {
    font-size: 14px;
    opacity: 0.8;
    margin-top: 10px;
}