/* ==========================================
   RESET Y CENTRADO GLOBAL
========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Century Gothic", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

.contenedor {
    max-width: 1900px;
    margin: 0 auto;
}

/* ==========================================
   COLORES
========================================== */
:root {
    --verde: #2d2a2a;
    --naranja: #e8e6e4;
    --coral: #2d2a2a;
    --negro: #000;
    --blanco: #fff;
}

/* ==========================================
   BARRA SUPERIOR FIJA
========================================== */
.top-bar {
    background: var(--verde);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1900px;
    width: 100%;
    z-index: 10000;
}

.menu-icon {
    width: 55px;
    height: 55px;
    border: none;
    background: none;
    cursor: pointer;
}

.menu-icon img {
    width: 100%;
    height: 100%;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ==========================================
   BOTONES DE LA BARRA DE NAVEGACIÓN
========================================== */
.btn-talleres,
.btn-consultas,
.btn-nav {
    background: var(--verde);
    /* mismo color que la barra */
    color: var(--blanco);
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

/* Hover y activo */
.btn-talleres:hover,
.btn-consultas:hover,
.btn-nav:hover {
    background: var(--negro);
    color: var(--naranja);
    transform: scale(1.05);
}

.btn-talleres:active,
.btn-consultas:active,
.btn-nav:active {
    background: #204d63;
    color: var(--blanco);
    transform: scale(1);
}

.oculto {
    display: none !important;
}

/* ==========================================
   MENÚ TALLERES COMPLETO
========================================== */
.menu-talleres-completo {
    width: 100%;
    background: var(--naranja);
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
}

/* Animaciones */
@keyframes bajarMenu {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes subirMenu {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.menu-talleres-completo.animar-bajar {
    display: flex;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9999;
    animation: bajarMenu 0.4s forwards;
}

.menu-talleres-completo.animar-subir {
    display: flex;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9999;
    animation: subirMenu 0.4s forwards;
}

/* GRID DEL MENÚ */
.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    width: 80%;
    max-width: 900px;
    justify-items: center;
}

.taller-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.taller-item .icono {
    width: 120px;
    height: 120px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.taller-item p {
    font-size: 20px;
    font-weight: bold;
}

/* FLECHA VOLVER ABAJO DEL GRID */
.cerrar-menu {
    background: var(--negro);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 32px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    align-self: center;
}

/* ==========================================
   HERO
========================================== */
.hero {
    background: var(--naranja);
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 64px;
    text-align: center;
    background: linear-gradient(45deg,
            rgb(174, 206, 109),
            rgb(132, 194, 155),
            rgb(124, 190, 180),
            rgb(229, 122, 76),
            rgb(239, 176, 98),
            rgb(239, 210, 105));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0;
}

/* ==========================================
   SECCIÓN INTRODUCCIÓN
========================================== */
.introduccion {
    background: var(--naranja);
    padding: 60px 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.intro-imagen {
    flex: 0 0 45%;
    height: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.intro-texto {
    flex: 0 0 50%;
    max-width: 600px;
}

.intro-texto h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #204d63;
    margin-bottom: 20px;
}

.intro-texto p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #2d2a2a;
    text-align: justify;
    margin-bottom: 15px;
}

/* ==========================================
   SECCIÓN TALLER
========================================== */
.taller-section {
    background: var(--naranja);
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carrusel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.flecha {
    background: none;
    border: none;
    font-size: 35px;
    cursor: pointer;
}

.carrusel-img {
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.taller-info h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #204d63;
    margin-bottom: 15px;
    text-align: center;
}

.taller-info p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #2d2a2a;
    text-align: justify;
    max-width: 500px;
    margin: 0 auto 20px auto;
}

.btn-ver {
    background: #204d63;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.3s;
}

.btn-ver:hover {
    background: #f45757;
    transform: scale(1.05);
}

/* ==========================================
   FOOTER
========================================== */
footer {
    background: var(--coral);
    padding: 25px;
    text-align: center;
    color: white;
}

.footer-contacto {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 15px;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item img {
    width: 32px;
    filter: invert(1);
}