/* ==========================================
   RESET Y CENTRADO GLOBAL
========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    background: #f9f9f9; /* ✔ Fondo minimalista */
    color: #2d2a2a;
}

.contenedor {
    max-width: 1900px;
    margin: 0 auto;
}

/* ==========================================
   COLORES
========================================== */
:root {
    --verde: #2d2a2a;
    --naranja: #e8e6e4;
    --coral: #2d2a2a;
    --negro: #000;
    --blanco: #fff;
}

/* ==========================================
   BARRA SUPERIOR FIJA
========================================== */
.top-bar {
    background: var(--verde);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1900px;
    width: 100%;
    z-index: 10000;
}

.menu-icon {
    width: 55px;
    height: 55px;
    border: none;
    background: none;
    cursor: pointer;
}

.menu-icon img {
    width: 100%;
    height: 100%;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ==========================================
   BOTONES DEL MENÚ
========================================== */
.btn-talleres,
.btn-consultas,
.btn-nav {
    background: var(--verde);
    color: var(--blanco);
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.btn-talleres:hover,
.btn-consultas:hover,
.btn-nav:hover {
    background: var(--negro);
    color: var(--naranja);
    transform: scale(1.05);
}

.btn-talleres:active,
.btn-consultas:active,
.btn-nav:active {
    background: #204d63;
    color: var(--blanco);
    transform: scale(1);
}

.oculto {
    display: none !important;
}

/* ==========================================
   MENÚ TALLERES COMPLETO
========================================== */
.menu-talleres-completo {
    width: 100%;
    background: var(--naranja);
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
}

/* Animaciones */
@keyframes bajarMenu {
    from { transform: translateY(-100%); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}

@keyframes subirMenu {
    from { transform: translateY(0); opacity: 1; }
    to   { transform: translateY(-100%); opacity: 0; }
}

.menu-talleres-completo.animar-bajar,
.menu-talleres-completo.animar-subir {
    display: flex;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
    z-index: 9999;
}

.menu-talleres-completo.animar-bajar {
    animation: bajarMenu 0.4s forwards;
}

.menu-talleres-completo.animar-subir {
    animation: subirMenu 0.4s forwards;
}

/* GRID */
.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    width: 80%;
    max-width: 900px;
    justify-items: center;
}

.taller-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.taller-item .icono {
    width: 120px;
    height: 120px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.taller-item p {
    font-size: 20px;
    font-weight: bold;
}

/* FLECHA VOLVER */
.cerrar-menu {
    background: var(--negro);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 32px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
}

/* ==========================================
   SECCIÓN DEL TALLER
========================================== */
.taller-section {
    width: 100%;
    background: var(--naranja);
    padding: 80px 40px 60px;
}

/* ESTILO MINIMALISTA TITULOS */
.titulo-taller {
    font-size: 42px;
    font-weight: 700;
    margin-top: 90px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--verde);
}

/* BLOQUE DESCRIPCIÓN + IMAGEN */
.taller-info-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

/* ✔ MINIMALISTA: más aire, más vertical */
.taller-descripcion {
    flex: 1;
    margin-top: 80px;
    max-width: 600px;
}

.taller-descripcion p {
    font-size: 18px;
    line-height: 1.7;
}

/* IMAGEN */
.taller-imagen img {
    width: 320px;
    height: 320px;
    object-fit: contain;
    margin-top: 40px;
}

/* ==========================================
   DOCENTE – estilo minimalista
========================================== */
.docente-contenedor {
    display: flex;
    align-items: center;   /* centra verticalmente los elementos */
    gap: 40px;
    justify-content: flex-start; /* puedes usar center si querés centrar todo horizontalmente */
    padding-left: 40px;     /* empuja todo un poco hacia la izquierda */
}

.docente-foto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.docente-foto img {
    width: 200px;          /* imagen más grande */
    height: 200px;
    object-fit: cover;
    border-radius: 50%;    /* círculo */
    border: 4px solid var(--verde);
}

.docente-info {
    margin-top: 0;          /* quita margen superior para alinear el texto con la imagen */
    max-width: 500px;
}

.docente-info p {
    line-height: 1.7;
    text-align: left;       /* alineado con la imagen */
    font-size: 18px;
}

/* ==========================================
   CARRETE
========================================== */
.carrete {
    width: 100%;
    margin-top: 60px;
    overflow: hidden;
    border-radius: 10px;
}

.carrete-track {
    display: flex;
    gap: 10px;
    animation: slide 14s linear infinite;
}

.carrete img {
    width: 33.3%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

@keyframes slide {
    0%   { transform: translateX(0); }
    33%  { transform: translateX(-33.3%); }
    66%  { transform: translateX(-66.6%); }
    100% { transform: translateX(0); }
}

/* ==========================================
   FOOTER
========================================== */
footer {
    background: var(--coral);
    padding: 25px;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.footer-contacto {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 15px;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item img {
    width: 32px;
    filter: invert(1);
}

.footer-fecha {
    font-size: 14px;
    opacity: 0.8;
    margin-top: 10px;
}

/* ==========================================
   RESPONSIVE
========================================== */
@media (max-width: 768px) {
    .taller-info-contenedor {
        flex-direction: column;
        text-align: center;
    }

    .taller-imagen img {
        width: 260px;
        height: 260px;
        margin: 20px auto 0;
    }

    .docente-contenedor {
        flex-direction: column;
        text-align: center;
    }

    .carrete-track {
        animation: none;
    }

    .carrete img {
        width: 100%;
        height: 180px;
    }
}

/* ==========================================
   TIPOGRAFÍA GLOBAL (MINIMALISTA)
========================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #2d2a2a;
}

p {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7;
    color: #2d2a2a;
}