/* ===========================================
   RESET GENERAL Y TIPOGRAFÍA
=========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Century Gothic", sans-serif;
}

/* COLORES */
:root {
    --verde: #2d2a2a;
    --naranja: #e8e6e4;
    --coral: #2d2a2a;
    --negro: #000;
    --blanco: #fff;
}

/* ===========================================
   BARRA SUPERIOR
=========================================== */
.top-bar {
    background: var(--verde);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.menu-icon {
    width: 55px;
    height: 55px;
    border: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo {
    width: 60px;
    height: 60px;
    background: url("logo.png") center/cover no-repeat;
    border-radius: 100px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Botones principales */
.btn-talleres,
.btn-nav,
.btn-consultas,
.btn-ver {
    background: var(--negro);
    color: var(--blanco);
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
}

.oculto {
    display: none;
}

/* ===========================================
   MENÚ DESPLEGABLE (HAMBURGUESA)
=========================================== */
.menu-desplegable {
    position: absolute;
    top: -260px;
    left: 0;
    width: 100%;
    background: var(--verde);
    padding: 30px;
    transition: top 0.4s;
    z-index: 999;
}

.menu-desplegable.abierto {
    top: 70px;
}

.menu-desplegable ul {
    list-style: none;
}

.menu-desplegable li {
    padding: 15px 0;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    border-bottom: 1px solid white;
}

/* ===========================================
   MENÚ TALLERES PANTALLA COMPLETA
=========================================== */
.menu-talleres-completo {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    background: var(--naranja);
    display: none;
    justify-content: center;
    align-items: start;
    padding-top: 40px;
    overflow-y: auto;
    z-index: 9999;
}

.menu-talleres-completo.activo {
    display: flex;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 80%;
    max-width: 900px;
}

.taller-item {
    text-align: center;
    cursor: pointer;
}

.taller-item .icono {
    width: 120px;
    height: 120px;
    background-size: contain;
    margin: auto;
}

.taller-item p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}

/* ===========================================
   HERO
=========================================== */
.hero {
    background: var(--naranja);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titulo {
    font-size: 48px;
    font-weight: bold;
    color: #204d63;
    text-shadow: 4px 4px #f45757;
}

/* ===========================================
   SECCIÓN TALLER DESTACADO (LA QUE YA TENÍAS)
=========================================== */
.taller-section {
    background: var(--naranja);
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carrusel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.flecha {
    background: none;
    border: none;
    font-size: 35px;
    cursor: pointer;
}

.carrusel-img {
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

/* ===========================================
   SECCIÓN RESÚMENES DE TALLERES (NUEVA)
=========================================== */
.resumen-talleres {
    padding: 50px;
    background: #e8e6e4;
}

.titulo-seccion {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
    color: #2d2a2a;
}

/* GRID 4 POR FILA */
.grid-resumenes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* TARJETAS */
.tarjeta-taller {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    cursor: pointer;
}

.tarjeta-taller:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.22);
}

.tarjeta-taller img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    margin-bottom: 15px;
}

.tarjeta-taller p {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .grid-resumenes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-resumenes {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ===========================================
   FOOTER
=========================================== */
footer {
    background: var(--coral);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 16px;
}

footer {
    background: var(--verde);
    padding: 20px;
    text-align: center;
    color: var(--blanco);
    font-size: 16px;
}

.footer-contacto {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin-bottom: 10px;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item img {
    width: 30px;
    height: 30px;
    filter: invert(1);
    /* Los iconos quedan blancos */
}

.footer-fecha {
    font-size: 14px;
    opacity: 0.8;
    margin-top: 10px;
}